app.title=User Feedback(local)
# Enable related features.

## Azure Active Directory
# Enable or Disable AAD Login
spring.cloud.azure.active-directory.enabled=true
# Specifies your Active Directory ID:
spring.cloud.azure.active-directory.profile.tenant-id=unknown
# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=unknown
# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=unknown

## Cosmos DB
# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmos.uri=unknown
# Specify the access key for your database.
azure.cosmos.key=unknown
# Specify the name of your database.
azure.cosmos.database=UserFeedback
azure.cosmos.populateQueryMetrics=false

## Storage Account
# Specify the Storage Account account name.
azure.storage.account-name=satrainee07
# Specify the Storage Account account key.
azure.storage.account-key=U0xw2lKD72N0+z4HkYUQ50hCnpvB+shlOc/NDqVXjM6YZ+6L1b7jG2W7AyZ37jK1YW3denBm8JJW+ASt2LBlQw==
# Specify the Storage Account end point.
azure.storage.blob-endpoint=https://satrainee07.blob.core.windows.net